Repricer/Views/InventoryListView.xaml

<UserControl x:Class="Repricer.Views.InventoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repricer.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mah:MetroProgressBar IsIndeterminate="True" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="ImportActiveListing" Margin="1" Content="Import Active Listing"/>
            <Button x:Name="ImportFBAItems" Margin="1" Content="Import FBA Items"/>
        </StackPanel>

        <DataGrid x:Name="InventoryItems" Grid.Row="2"/>
    </Grid>
</UserControl>
